A011MainPavel001PortN07/Views/Windows/MainWindow.xaml

<Window x:Class="A011MainPavel001PortN07.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A011MainPavel001PortN07"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400" WindowStartupLocation="CenterScreen">
    <DockPanel  >

        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" >
            <MenuItem Header="_Платформа">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <Separator />
                <MenuItem Header="Выход"  />
            </MenuItem>
            <MenuItem Header="_Окна">
                <MenuItem Header="Системная данные"/>
                <MenuItem Header="Подключения к Quik"/>
                <MenuItem Header="Подключения к Базе данных"/>
                <MenuItem Header="Графики"/>
                <MenuItem Header="Инструменты">
                    <MenuItem Header="Срочный рынок"/>
                    <MenuItem Header="Фондовый рынок"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Финансы">
                <MenuItem Header="Данные Quik" />
                <MenuItem Header="Прогнозы" />
                <MenuItem Header="Результаты" />
            </MenuItem>
        </Menu>

        <Menu DockPanel.Dock="Top">
            <ToolBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button Content="MoneyMagnet" VerticalAlignment="Top"/>
                <Separator/>
                <Button Content="Quik 3031" VerticalAlignment="Top" />
                <Separator/>
                <Button Content="Все сделки" VerticalAlignment="Top" />
                <Separator/>
                <Button Content="Заявки" VerticalAlignment="Top"/>
                <Separator/>
                <Button Content="Все заявки" VerticalAlignment="Top"/>
                <Separator/>
                <Button Content="Новая заявка" VerticalAlignment="Stretch"/>
                <Separator/>
                <Button Content="Обезличенные сделки" VerticalAlignment="Top" />
                <Separator/>
                <Button Content="Графика" VerticalAlignment="Top"/>
                <Separator/>
                <Button Content="Открытый интерес" VerticalAlignment="Top"/>
                <Separator/>
                <Button Content="Quik Артем" VerticalAlignment="Top"     />
                <Separator/>
                <Button Content="Quik Настя" VerticalAlignment="Top"    />
                <Separator/>
                <Button Content="Quik Junior" VerticalAlignment="Top"/>
                <Separator/>
                <Button Content="Логирование" VerticalAlignment="Top"    />
                <Separator/>
                <Button Content="Выбор счёта" VerticalAlignment="Top" />
                <Separator/>
                <Button  x:Name="BBBSelect" Content="Выбор " VerticalAlignment="Stretch" />
                <Separator/>
                <Button Content="ListBoxQuik " VerticalAlignment="Stretch"  />
                <Separator/>
                <Button Content="KeeperTick " VerticalAlignment="Stretch"   />
            </ToolBar>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl  >
                    <TabItem Header="Старт">
                       
                    </TabItem>

                    <TabItem  x:Name="TBQuik" Header="Подключения к Quik"   Selector.IsSelected="True" >
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" >
                                <StackPanel>
                                    <Button  x:Name="AllQuik" Content="Включить AllQuik" Margin="10"   />
                                    <Label Content="Инструмент:" Margin="10 10 0 0" />
                                    <TextBox x:Name="TBInstr"  Margin="10 0 10 0"/>


                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" >
                                <StackPanel>
                                    <Button x:Name="BKillAllOrder" Content="Закрыть все заявки" Margin="10"/>
                                    <Button x:Name="BKillAllPosetions" Content="Закрыть все позиции" Margin="10"/>



                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" >
                                <StackPanel>

                                    <Button x:Name="ConnectQuik" Content="Подключение к Quik" Margin="10" />


                                    <Button x:Name="EventAllTradeJuniorDB" Content="Подписка на Events"  Margin="10" />

                                    <Button x:Name="EventOnParamJuniorDB" Content="Подписка на OnParam"  Margin="10"  />

                                    <Button x:Name="SaveQuikJuniorDB" Content="Записи с сервера"  Margin="10" />

                                    <Button x:Name="LoadAllTrade" Content="Сохранение всех сделок" Margin="10"  />

                                    <Button x:Name="AllTradeAsync" Content="Записи асинхронно" Margin="10"/>
                                </StackPanel>
                            </Grid>



                            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"   >
                                <StackPanel>
                                    <Label Content="Прямо из Quik:Event OnAllTrade:"/>
                                    <DataGrid  MaxHeight="100"/>

                                    <Label Content="Прямо из Quik:Event OnParam:"/>
                                    <DataGrid MaxHeight="100"/>

                                    <Label Content="Прямо из Quik:Event OnQuote:"/>
                                    <DataGrid MaxHeight="100"/>

                                    <Label Content="Прямо из Quik:Позиция по деньгам (фьючерсы) Event MoneyLimitEx:"/>
                                    <DataGrid  MaxHeight="100"/>

                                    <Label Content="Прямо из Quik:Позиция по бумагам Event DepoLimitEx:"/>
                                    <DataGrid  MaxHeight="100"/>

                                    <Label Content="Прямо из Quik: Заявки Event OnOrder:"/>
                                    <DataGrid  MaxHeight="100"/>



                                    <Label Content="Прямо из Quik:Ограничение по клиентским счетом:"/>



                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <StackPanel>


                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1"  >
                                <StackPanel>


                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1"  >
                                <StackPanel>
                                    <Label Content="Server OnAllTrade: "/>
                                    <DataGrid  MaxHeight="165"/>

                                    <Label Content="Server OnParam: "/>
                                    <DataGrid  MaxHeight="165"/>

                                    <Label Content="Loaded OnAllTrade: "/>
                                    <DataGrid  MaxHeight="165"/>

                                    <Label Content="OnAllTradeAsync: "/>
                                    <DataGrid  MaxHeight="165"/>

                                </StackPanel>
                            </Grid>



                            <Grid Grid.Row="4" Grid.Column="1" >

                                <TextBox x:Name="TBLog"/>

                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Логирование">
                        <TextBox   />
                    </TabItem>

                    <TabItem Header="Новая заявка">
                        <Grid Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="220*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0"  Margin="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Подключение:"  Margin="10"/>
                                        <Border  x:Name="BConnect" BorderBrush="Black" Background="LemonChiffon" BorderThickness="1"  Margin="10" Width="50"/>
                                    </StackPanel>
                                    <ComboBox x:Name="CBConnect"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Выбор счёта:"  Margin="10"/>
                                        <Border  x:Name="BAccount" BorderBrush="Black" Background="LemonChiffon" BorderThickness="1"  Margin="10" Width="50"/>
                                    </StackPanel>
                                    <ComboBox x:Name="CBAccount" />

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Label Content="Код класса:"  Margin="10"/>
                                        <Border  x:Name="BclassCode" BorderBrush="Black" Background="LemonChiffon" BorderThickness="1"  Margin="10" Width="50"/>
                                    </StackPanel>
                                    <ComboBox x:Name="CBclassCode"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Label Content="Код инструмента:"  Margin="10"/>
                                        <Border  x:Name="BTool"  BorderBrush="Black" Background="LemonChiffon" BorderThickness="1"  Margin="10" Width="50"/>

                                    </StackPanel>
                                    <ComboBox x:Name="CBTool"/>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Label Content="Тип заявки:"  Margin="10"/>
                                        <Border x:Name="BTypeBid"  BorderBrush="Black" Background="LemonChiffon" BorderThickness="1"  Margin="10" Width="50"/>
                                    </StackPanel>
                                    <ComboBox x:Name="CBTypeBid"/>


                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                    <Label Content="Срок действия: " Margin="0 10"/>

                                    <RadioButton GroupName="Time" Content="Сегодня" IsChecked="False"  Margin="0 5"/>
                                    <RadioButton GroupName="Time" Content="по" IsChecked="False" Margin="0 5"/>
                                    <RadioButton GroupName="Time" Content="до отмены" IsChecked="True" Margin="0 5"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center"   HorizontalAlignment="Right">

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                                        <Label   Content="Тейк-профит акт., если цена =&gt;: "/>
                                        <TextBox  x:Name="TBProfSell" Width="100" HorizontalContentAlignment="Right" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                                        <Label Content="Стоп-лимит акт., если цена =&lt;: "/>
                                        <TextBox  x:Name="TBBuySLimit" Width="100" HorizontalContentAlignment="Right" />
                                    </StackPanel>

                                    <Button  x:Name="BSell"  Width="100"    Background="MistyRose"  HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton  x:Name="RBSell" GroupName="BuySell" VerticalAlignment="Center"/>
                                            <Label Content="Продажа"/>

                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                                        <Label  Content="Кол-во: "/>
                                        <TextBox  x:Name="TBQuantity" Text="1"  HorizontalContentAlignment="Right" Width="100" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                                        <Label Content="Цена: "/>
                                        <TextBox x:Name="TBPrice"   HorizontalContentAlignment="Right"   Width="100" />
                                    </StackPanel>


                                    <Button  x:Name="BBuy"  Width="100"   Background="LightGreen"  HorizontalAlignment="Right" >
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton  x:Name="RBBuy" GroupName="BuySell" VerticalAlignment="Center"/>
                                            <Label Content="Покупка"/>
                                        </StackPanel>

                                    </Button>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                                        <Label Content="Стоп-лимит акт., если цена =&lt;: "/>
                                        <TextBox  x:Name="TBSellSLimit" Width="100" HorizontalContentAlignment="Right" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" >
                                        <Label Content="Тейк-профит акт., если цена =&gt;: "/>
                                        <TextBox  x:Name="TBProfBuy" Width="100" HorizontalContentAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Column="2" HorizontalAlignment="Left"  Margin="10 0">
                                <StackPanel Orientation="Vertical"  >
                                    <Label Content="Вставить 	&quot;тейк-профит&quot;" HorizontalAlignment="Center" />
                                    <Label Content="Отступ от max: " HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Width="100" x:Name="TBOffset" HorizontalContentAlignment="Right"/>
                                        <Label Content="в" HorizontalAlignment="Center"/>
                                        <ComboBox x:Name="CBOffset" Width="100"/>
                                    </StackPanel>

                                    <Label Content="Защитный спред: " HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="TBSpread" Width="100"  HorizontalContentAlignment="Right"/>
                                        <Label Content="в" HorizontalAlignment="Center"/>
                                        <ComboBox x:Name="CBSpread" Width="100" />
                                    </StackPanel>

                                    <Label Content="Схема заявки: " Margin="0 10" HorizontalAlignment="Center"/>

                                </StackPanel>

                                <Border Background="LightGoldenrodYellow"  Height="200" BorderBrush="Black" BorderThickness="1" />




                            </Grid>

                            <Grid Grid.Row="1"  Grid.ColumnSpan="3"  >
                                <TextBox  x:Name="TBLogOrder" Margin="10"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Button x:Name="BEnter"  Content="Ввод" Margin="0 0 10  20 " Width="75"/>
                                    <Button Content="Отмена" Margin="10 0 0 20" Width="75"/>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Данные Quik"  >


                    </TabItem>

                    <TabItem Header="Заявки" >

                    </TabItem>

                    <TabItem Header="Анализ исторических данных"/>
                    <TabItem Header="Торговые алгоритмы"/>

                    <TabItem Header="Тестеры">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBox   x:Name="value1" Text="dsdfs"  Margin="10" HorizontalAlignment="Center">


                                    </TextBox>
                                    <TextBox  x:Name="value2" Text="dsdfs"  Margin="10" HorizontalAlignment="Center">


                                    </TextBox>

                                    <Button  x:Name="WWW" Content="Тест функции" Margin="10"/>

                                    <TextBox  x:Name="value3" Margin="10"/>


                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Графика"/>

                    <TabItem Header="Индикаторы">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Label Content="Создать окно: " HorizontalAlignment="Center"/>
                                    <Button Content="Баланс покупателей и продавцов"  Margin="10"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Стратегии"/>

                    <TabItem Header="Расчёты"/>

                    <TabItem Header="Результаты"/>

                    <TabItem Header="Выбор счёта" >

                    </TabItem>
                </TabControl>

            </Grid>


            <!--Дно-->
            <Grid Grid.Row="1">

                <StackPanel Orientation="Vertical"      >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content=" Quik время:" Width="100"  HorizontalContentAlignment="Right"/>
                        <Label x:Name="Time1" Content="00:00:00"/>
                        <Label Content="Подключение к Quik:"/>
                        <TextBox x:Name="J3031"  Width="50"  Height="20" Text="J3031" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"  />
                        <TextBox Name="A3334"  Width="50" Height="20" Text="A3334" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"  />
                        <TextBox x:Name="N3536"   Width="50" Height="20" Text="N3536" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"  />
                        <Label   Content="Роботы в работе:     "/>
                        <Label   Content="Загрузка ЦП:     "/>
                        <Label   x:Name="CPloading"/>
                        <Label   Content="Загрузка ОП:     "/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Текущее время:" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Content="{Binding CurrentTime}" ContentStringFormat="G" />
                        <Label Content="{Binding Time1}" ContentStringFormat="G" />

                    </StackPanel>
                </StackPanel>


            </Grid>

        </Grid>

    </DockPanel>

</Window>
